[gd_scene load_steps=6 format=3 uid="uid://bpdaioj42j4hu"]

[ext_resource type="Script" path="res://InteractableSystem/TestObject.gd" id="1_u2xlt"]

[sub_resource type="BoxMesh" id="BoxMesh_kvnb2"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6ksk"]
size = Vector3(0.400757, 0.29422, 0.187271)

[sub_resource type="Animation" id="Animation_3ll7n"]
resource_name = "Test"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4x0n"]
_data = {
"Test": SubResource("Animation_3ll7n")
}

[node name="TestObject" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kvnb2")

[node name="TestObjectCollider" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.999995, -0.00235383, 0.00189822, 0.00236726, 0.999972, -0.00711367, -0.00188144, 0.00711813, 0.999973, 0, 0, 0)
collision_layer = 16385
collision_mask = 16385
script = ExtResource("1_u2xlt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/TestObjectCollider"]
transform = Transform3D(0.999996, -7.44967e-09, 6.17001e-09, -9.92623e-09, 0.999996, 8.84756e-09, -2.91038e-09, -3.72529e-09, 0.999993, -1.45519e-11, -3.27418e-11, 0.00428012)
shape = SubResource("BoxShape3D_g6ksk")

[node name="Marker3D" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715501, 0, 0.715807)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_r4x0n")
}
