[gd_scene load_steps=6 format=3 uid="uid://dy6d3lmebk50q"]

[ext_resource type="PackedScene" uid="uid://cjovpd0hopmjk" path="res://Environment/Island1/Terrain/Insel1V2.glb" id="1_p6g8s"]
[ext_resource type="PackedScene" uid="uid://dkpxqtenhl8ps" path="res://Environment/Vegitation/Trees/Tree1.tscn" id="2_53gln"]
[ext_resource type="PackedScene" uid="uid://bavc8xejco52q" path="res://Environment/Vegitation/Trees/tree2.tscn" id="3_e01wi"]
[ext_resource type="PackedScene" uid="uid://pymrrl7yk55d" path="res://Environment/Vegitation/Trees/tree3.tscn" id="4_061dd"]
[ext_resource type="PackedScene" uid="uid://dvf2dy2brwg30" path="res://Environment/Vegitation/Grass/fans.tscn" id="5_poo3o"]

[node name="Island1Terrain" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Insel1V2" parent="." instance=ExtResource("1_p6g8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72279, 5.95785, 13.5031)

[node name="Tree2" parent="." instance=ExtResource("3_e01wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5077, 10.3775, -0.180702)

[node name="Tree1" parent="." instance=ExtResource("2_53gln")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 5.82714, 10.7469, -13.5763)

[node name="Tree3" parent="." instance=ExtResource("2_53gln")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 13.7621, 11.1939, 0)

[node name="Tree4" parent="." instance=ExtResource("2_53gln")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -1.95857, 11.0674, 29.3312)

[node name="Tree5" parent="." instance=ExtResource("3_e01wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4915, 10.0319, 33.7698)

[node name="Tree6" parent="." instance=ExtResource("4_061dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49585, 10.4101, 40.1728)

[node name="Tree7" parent="." instance=ExtResource("4_061dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6855, 9.745, 3.62472)

[node name="Tree8" parent="." instance=ExtResource("4_061dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9971, 10.1966, 23.3254)

[node name="Tree9" parent="." instance=ExtResource("2_53gln")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -28.6893, 10.8302, 28.5766)

[node name="Fans" parent="." instance=ExtResource("5_poo3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2421, 11.5383, 29.7781)

[node name="Fans" parent="Fans" instance=ExtResource("5_poo3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.749, -0.348, 9.503)
