[gd_scene load_steps=14 format=3 uid="uid://wsmpltn0glt1"]

[ext_resource type="PackedScene" uid="uid://bmacr6agbv47a" path="res://Boat/Boat/Boat.tscn" id="1_0db3y"]
[ext_resource type="PackedScene" uid="uid://brh07riyg1qv0" path="res://FirstPersonController/Player.tscn" id="2_sxd6g"]
[ext_resource type="PackedScene" uid="uid://b047wo4ee5aku" path="res://Sound/Ambience/AmbientSound.tscn" id="3_22gf3"]
[ext_resource type="PackedScene" uid="uid://dy6d3lmebk50q" path="res://Environment/Island1/Terrain/Island1_Terrain.tscn" id="4_xvs7q"]
[ext_resource type="PackedScene" uid="uid://b4wyblhah757a" path="res://Environment/Island0/Terrain/Island0_Terrain.tscn" id="5_pc08f"]
[ext_resource type="PackedScene" uid="uid://bapmikalcjl6e" path="res://Water/WaterMover.tscn" id="6_uxq57"]
[ext_resource type="PackedScene" uid="uid://bm5mnh8u6adjg" path="res://Environment/Shared/island_sound_controller.tscn" id="7_3gxtv"]
[ext_resource type="PackedScene" uid="uid://cbgia5gdnq22d" path="res://Environment/Island3/Terrain/Island3_Terrain.tscn" id="8_g1xg2"]
[ext_resource type="PackedScene" uid="uid://b4dijxrpph0p" path="res://Environment/Island2/Terrain/Island2_Terrain.tscn" id="9_q47qq"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sd0sb"]
rayleigh_coefficient = 4.4
rayleigh_color = Color(0.235294, 0.458824, 0.372549, 1)
mie_coefficient = 0.17
sun_disk_scale = 170.66
ground_color = Color(0, 0, 0, 1)
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_oav56"]
sky_material = SubResource("PhysicalSkyMaterial_sd0sb")

[sub_resource type="Environment" id="Environment_48ixh"]
background_mode = 2
sky = SubResource("Sky_oav56")
fog_light_color = Color(0.517647, 0.564706, 0.607843, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0755

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vfr4p"]

[node name="Dusk" type="Node3D"]

[node name="Boat" parent="." instance=ExtResource("1_0db3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.311, 2.08124, 12.5798)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48ixh")
camera_attributes = SubResource("CameraAttributesPhysical_vfr4p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.345495, -0.93833, 0.0130532, 0, 0.0139098, 0.999903, -0.938421, 0.345461, -0.00480576, 523.629, 8.89441, -269.865)
light_color = Color(0.980392, 0.941176, 1, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("twist_pivot", "pitch_pivot", "camera") instance=ExtResource("2_sxd6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5179, 14.7448, -192.792)
twist_pivot = NodePath("")
pitch_pivot = NodePath("")
camera = NodePath("")

[node name="AmbientSound" parent="." instance=ExtResource("3_22gf3")]
max_distance = 80.0

[node name="Island1Terrain" parent="." instance=ExtResource("4_xvs7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197.786, -0.929579, 5.64509)

[node name="Island0Terrain" parent="." instance=ExtResource("5_pc08f")]
transform = Transform3D(0.789234, 0, 0.614092, 0, 1, 0, -0.614092, 0, 0.789234, -209.03, -2.30322, -18.9957)

[node name="WaterMover" parent="." instance=ExtResource("6_uxq57")]

[node name="IslandSoundController" parent="." instance=ExtResource("7_3gxtv")]
transform = Transform3D(0.996488, 0, 0.08373, 0, 1, 0, -0.08373, 0, 0.996488, -40.027, 19.0991, -30.5892)
island_1_min_distance = 15.0
island_1_max_distance = 60.0
island_2_min_distance = 10.0
island_2_max_distance = 20.0
island_3_min_distance = 10.0
island_3_max_distance = 20.0

[node name="Island3Terrain" parent="." instance=ExtResource("8_g1xg2")]
transform = Transform3D(-0.69388, 0, -0.720091, 0, 1, 0, 0.720091, 0, -0.69388, 4.85693, 4.98232, 234.866)

[node name="Island2Terrain" parent="." instance=ExtResource("9_q47qq")]
transform = Transform3D(0.536578, 0, -0.843851, 0, 1, 0, 0.843851, 0, 0.536578, 10.3555, -13.8799, -160.275)
