[gd_scene load_steps=4 format=3 uid="uid://bwp8ghrphw8am"]

[ext_resource type="PackedScene" uid="uid://cbaqqinsc7ke1" path="res://Environment/Island2/Assets/g2/GRAVE2.glb" id="1_d0gxi"]
[ext_resource type="PackedScene" uid="uid://dgf7rfjo5by1o" path="res://Environment/Island2/Assets/shovel.tscn" id="2_iefm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wh1h8"]
size = Vector3(4.04944, 9.62998, 3.69492)

[node name="Grave2" type="Node3D"]

[node name="GRAVE2" parent="." instance=ExtResource("1_d0gxi")]
transform = Transform3D(0.565, 0, 0, 0, 0.565, 0, 0, 0, 0.565, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="GRAVE2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GRAVE2/StaticBody3D"]
transform = Transform3D(0.565, 0, 0, 0, 0.565, 0, 0, 0, 0.565, 0.0457624, 2.08866, -0.0236284)
shape = SubResource("BoxShape3D_wh1h8")

[node name="Shovel" parent="." instance=ExtResource("2_iefm6")]
transform = Transform3D(0.566595, -0.273348, -0.777336, 0.344495, 0.935552, -0.0778838, 0.748528, -0.22366, 0.624246, 1.8004, -0.0688293, -0.0154651)
