[gd_scene load_steps=9 format=3 uid="uid://b4dijxrpph0p"]

[ext_resource type="PackedScene" uid="uid://kqurb7apbyw4" path="res://Environment/Insel2/Terrain/Island2.tscn" id="1_4lxtm"]
[ext_resource type="PackedScene" uid="uid://dkpxqtenhl8ps" path="res://Environment/Vegitation/Trees/Tree1.tscn" id="2_4dh7p"]
[ext_resource type="PackedScene" uid="uid://bavc8xejco52q" path="res://Environment/Vegitation/Trees/tree2.tscn" id="3_vlw0k"]
[ext_resource type="PackedScene" uid="uid://pymrrl7yk55d" path="res://Environment/Vegitation/Trees/tree3.tscn" id="4_h3iot"]
[ext_resource type="PackedScene" uid="uid://bc0kyhd8grcaj" path="res://Environment/Vegitation/Stones/Stone1.tscn" id="5_8sovf"]
[ext_resource type="PackedScene" uid="uid://cyw2r3e4qesdo" path="res://Environment/Vegitation/Stones/Stone3.tscn" id="6_hgnks"]
[ext_resource type="PackedScene" uid="uid://c0wwdwl1m4xx8" path="res://Environment/Vegitation/Stones/Stone2.tscn" id="7_liq8s"]
[ext_resource type="PackedScene" uid="uid://dvf2dy2brwg30" path="res://Environment/Vegitation/Grass/fans.tscn" id="8_4iiu0"]

[node name="Island1Terrain" type="Node3D"]

[node name="Island2" parent="." instance=ExtResource("1_4lxtm")]

[node name="Tree1" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -10.8145, 32.5013, -73.2962)

[node name="Tree2" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 10.0938, 30.6542, -83.3363)

[node name="Tree3" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.65898, 29.6848, -95.5882)

[node name="Tree4" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.46, 27.5861, -81.0829)

[node name="Tree5" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5375, 27.7621, -98.8506)

[node name="Tree6" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 29.285, 26.6749, -91.3201)

[node name="Tree7" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9922, 29.3829, -87.9335)

[node name="Tree8" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1059, 32.0099, -85.7558)

[node name="Tree9" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3969, 25.5963, -57.0239)

[node name="Tree10" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3999, 25.4647, -66.1573)

[node name="Tree11" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3354, 20.1783, -49.5352)

[node name="Tree12" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 29.1131, 23.534, -58.3454)

[node name="Tree13" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25652, 31.4342, -64.3344)

[node name="Tree14" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -32.0561, 31.9606, -56.4823)

[node name="Tree15" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9198, 30.0225, -50.3189)

[node name="Tree16" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4051, 31.948, -64.0019)

[node name="Tree17" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2153, 30.7946, -78.8942)

[node name="Tree18" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1708, 31.1315, -90.699)

[node name="Tree19" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -8.17503, 31.2791, -91.815)

[node name="Tree20" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5457, 30.7216, -84.0321)

[node name="Tree21" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4042, 32.2339, -79.3024)

[node name="Tree22" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -41.3922, 29.927, -77.1094)

[node name="Tree23" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.163, 28.9493, -71.7159)

[node name="Tree24" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.0152, 30.6064, -69.2371)

[node name="Tree25" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4205, 27.6714, -72.812)

[node name="Tree26" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.371, 28.8404, -69.3946)

[node name="Tree27" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -51.7281, 30.0642, -65.9796)

[node name="Tree28" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0694, 29.2794, -75.3673)

[node name="Tree29" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -61.2282, 28.8265, -60.9428)

[node name="Tree30" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.9984, 30.3631, -60.4317)

[node name="Tree31" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.8838, 28.8683, -55.4304)

[node name="Tree32" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.651, 27.5457, -65.8171)

[node name="Tree33" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -66.3524, 26.1012, -71.9594)

[node name="Tree34" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -40.6393, 27.2057, -82.4757)

[node name="Tree35" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.3474, 26.6345, -63.4436)

[node name="Tree36" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9714, 26.7835, -79.8224)

[node name="Tree37" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -73.9091, 27.1067, -54.5282)

[node name="Tree38" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.979, 25.4562, -69.8272)

[node name="Tree39" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.3573, 27.8087, -48.8238)

[node name="Tree40" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.8749, 28.3736, -50.7182)

[node name="Tree41" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9762, 27.9804, -43.8119)

[node name="Tree42" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.7654, 25.0276, -66.1778)

[node name="Tree43" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.2728, 25.7247, -58.9734)

[node name="Tree44" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -79.1216, 26.1706, -54.0456)

[node name="Tree45" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -82.146, 26.7582, -47.1707)

[node name="Tree46" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.1925, 25.0163, -57.9852)

[node name="Tree47" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1474, 30.5743, -55.1719)

[node name="Tree48" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.0076, 30.2052, -54.0866)

[node name="Tree49" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.5839, 28.8667, -44.5836)

[node name="Tree50" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.2661, 25.4441, -51.2083)

[node name="Tree51" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.7087, 27.4639, -43.5944)

[node name="Tree52" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -76.3039, 29.0888, -40.3091)

[node name="Tree53" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.8198, 30.1196, -23.3463)

[node name="Tree54" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -88.5885, 27.0496, -34.7658)

[node name="Tree55" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.0006, 27.0709, -21.4814)

[node name="Tree56" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -88.6348, 29.462, -9.30758)

[node name="Tree57" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -89.546, 26.1161, 31.5069)

[node name="Tree58" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -85.3741, 28.4593, 4.25362)

[node name="Tree59" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.0586, 27.2439, 18.3358)

[node name="Tree60" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.774, 27.6347, 0.288399)

[node name="Tree61" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.1165, 27.684, 11.1173)

[node name="Tree62" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -85.9505, 29.5473, -3.71349)

[node name="Tree63" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.2432, 25.6983, 38.571)

[node name="Tree64" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.1386, 26.9873, 8.59121)

[node name="Tree65" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.2821, 26.5708, 24.2101)

[node name="Tree66" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -87.0445, 27.1391, 14.5577)

[node name="Tree67" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -90.8934, 26.8287, 14.3211)

[node name="Tree68" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.9908, 26.4332, 21.2968)

[node name="Tree69" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -86.6953, 26.8612, 19.9499)

[node name="Tree70" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -92.4609, 24.0124, 43.0847)

[node name="Tree71" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -92.5899, 26.0097, 25.8161)

[node name="Tree72" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -91.6171, 25.5926, 35.5601)

[node name="Tree73" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.2248, 28.2659, -11.251)

[node name="Tree74" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -90.7151, 27.747, -26.0094)

[node name="Tree75" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.775, 28.8548, -19.8592)

[node name="Tree76" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.8341, 30.124, -17.1452)

[node name="Tree77" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.4333, 27.313, -40.8174)

[node name="Tree78" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9831, 28.7858, -36.7784)

[node name="Tree79" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.435, 26.3475, -31.6993)

[node name="Tree80" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -83.456, 29.2772, -30.3152)

[node name="Tree81" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1952, 31.6157, -8.77621)

[node name="Tree82" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4385, 31.9731, -68.3983)

[node name="Tree83" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47203, 29.4595, -101.778)

[node name="Tree84" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -80.7491, 22.7687, 52.4014)

[node name="Tree85" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -79.6944, 26.3616, 36.6534)

[node name="Tree86" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -76.2871, 31.0125, -28.0767)

[node name="Tree87" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -60.3316, 30.9299, -42.3492)

[node name="Tree88" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2592, 30.5456, -39.6226)

[node name="Tree89" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9648, 24.2084, -80.2768)

[node name="Tree90" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 70.6052, 15.558, -68.5263)

[node name="Tree91" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 79.7389, 13.4292, -58.3479)

[node name="Tree92" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9522, 14.156, -63.1188)

[node name="Tree93" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3454, 18.7254, -64.7737)

[node name="Tree94" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4005, 23.5423, 39.8196)

[node name="Tree95" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5508, 27.5432, 17.3495)

[node name="Tree96" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5833, 21.4147, -64.4998)

[node name="Tree97" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6643, 28.7197, 4.63424)

[node name="Tree98" parent="." instance=ExtResource("4_h3iot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.0814, 31.5219, -48.1331)

[node name="Stone1" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.4521, 20.3844, 57.9205)

[node name="Stone2" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.2055, 26.6874, 27.3558)

[node name="Stone3" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.6293, 30.0548, -63.4046)

[node name="Stone4" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0212, 31.7607, -77.9618)

[node name="Stone5" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0927, 30.7818, -65.3037)

[node name="Stone6" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.6929, 31.5974, -13.0916)

[node name="Stone7" parent="." instance=ExtResource("6_hgnks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.16979, 31.017, -93.4304)

[node name="Stone8" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13672, 30.7942, -69.3869)

[node name="Stone9" parent="." instance=ExtResource("6_hgnks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.0327, 27.6026, 14.6642)

[node name="Stone10" parent="." instance=ExtResource("7_liq8s")]
transform = Transform3D(0.458913, 0, -0.888481, 0, 1, 0, 0.888481, 0, 0.458913, -38.7023, 24.4722, 5.40682)

[node name="Tree99" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -73.1615, 32.1907, -19.7426)

[node name="Stone11" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.7945, 32.2323, -20.7817)

[node name="Stone12" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.926, 31.0952, -43.9136)

[node name="Stone13" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94571, 29.6999, -100.402)

[node name="Stone14" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5546, 26.9478, -80.1817)

[node name="Stone15" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8582, 21.4867, -73.4472)

[node name="Stone16" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.722, 27.519, -29.6388)

[node name="Stone17" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.3056, 27.5639, -5.34082)

[node name="Stone18" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.0283, 30.638, -53.0427)

[node name="Stone19" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5807, 31.2694, -65.9613)

[node name="Stone20" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.2975, 3.46562, 103.407)

[node name="Stone21" parent="." instance=ExtResource("6_hgnks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8403, 5.63054, 88.653)

[node name="Stone22" parent="." instance=ExtResource("6_hgnks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.086, 8.35958, -55.9974)

[node name="Stone23" parent="." instance=ExtResource("6_hgnks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1085, 13.0503, -63.653)

[node name="Tree100" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -69.5453, 31.2103, -32.3714)

[node name="Fans" parent="." instance=ExtResource("8_4iiu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.375, 31.8538, -23.5727)

[node name="Fans2" parent="." instance=ExtResource("8_4iiu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.618, 31.2288, -32.1761)

[node name="Fans3" parent="." instance=ExtResource("8_4iiu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.12, 30.9708, -41.7423)

[node name="Fans4" parent="." instance=ExtResource("8_4iiu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2037, 30.2314, -65.4568)

[node name="Stone24" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8398, 31.8346, -51.6375)

[node name="Stone25" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94115, 31.3635, -94.0391)

[node name="Stone26" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61728, 31.806, -87.8241)

[node name="Stone27" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91792, 31.7358, -88.3564)

[node name="Fans5" parent="." instance=ExtResource("8_4iiu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.0864, 32.2927, -20.1643)

[node name="Fans6" parent="." instance=ExtResource("8_4iiu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4092, 18.6715, -64.6334)

[node name="Tree101" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 56.888, 19.9667, -75.8098)

[node name="Tree102" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -82.7974, 29.7319, -1.769)

[node name="Tree103" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -75.5435, 29.2588, 3.1433)

[node name="Tree104" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, -39.3993, 24.6339, 6.07925)

[node name="Stone28" parent="." instance=ExtResource("5_8sovf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6498, 17.7936, -51.2531)

[node name="Tree105" parent="." instance=ExtResource("2_4dh7p")]
transform = Transform3D(0.803, 0, 0, 0, 0.803, 0, 0, 0, 0.803, 36.738, 19.1699, -49.9476)

[node name="Tree106" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3305, 13.7434, -43.9591)

[node name="Tree107" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0373, 17.4757, -61.9623)

[node name="Tree108" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5591, 15.6965, -60.1937)

[node name="Tree109" parent="." instance=ExtResource("3_vlw0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5225, 24.8191, 45.4569)
