[gd_scene load_steps=15 format=3 uid="uid://bmacr6agbv47a"]

[ext_resource type="PackedScene" uid="uid://bj6mu0xjx85gb" path="res://Boat/Scenes/Boat_hull.tscn" id="1_14b2p"]
[ext_resource type="PackedScene" uid="uid://dkgkyo8elywor" path="res://Boat/Scenes/propeller_rudder.tscn" id="2_0vbn7"]
[ext_resource type="PackedScene" uid="uid://dkxfevxe5b4f1" path="res://Boat/Scenes/cabin.tscn" id="3_w7q7s"]
[ext_resource type="PackedScene" uid="uid://byrwviljgstg" path="res://Boat/Scenes/windows.tscn" id="4_rmvyc"]
[ext_resource type="PackedScene" uid="uid://cgcwuidlm66nx" path="res://Boat/Scenes/door.tscn" id="5_21bp5"]
[ext_resource type="PackedScene" uid="uid://cxhu5ce82mei6" path="res://Boat/Scenes/radar.tscn" id="6_v4rid"]
[ext_resource type="PackedScene" uid="uid://cbcuvh0fykcjk" path="res://Boat/Scenes/guard_rail.tscn" id="7_30y8c"]
[ext_resource type="PackedScene" uid="uid://brg3plbnp78sg" path="res://Boat/Scenes/Interior/dash.tscn" id="8_8wove"]
[ext_resource type="PackedScene" uid="uid://bi12w0j8jspsu" path="res://Boat/Scenes/ladder.tscn" id="9_he28f"]
[ext_resource type="PackedScene" uid="uid://dooh8vphs25yd" path="res://Boat/Scenes/Interior/seats.tscn" id="9_yl6kn"]
[ext_resource type="PackedScene" uid="uid://kaaubfbeqmnc" path="res://Boat/Scenes/Interior/throttle.tscn" id="10_w5cvo"]
[ext_resource type="PackedScene" uid="uid://mlhtvo30n317" path="res://Boat/Scenes/Interior/wheel.tscn" id="11_854qu"]
[ext_resource type="PackedScene" uid="uid://b04ok54dx0ntj" path="res://Boat/Scenes/Interior/buttons.tscn" id="12_sq2bh"]
[ext_resource type="PackedScene" uid="uid://bd21k2gp46pfn" path="res://Boat/Scenes/Interior/gauge.tscn" id="13_3u16s"]

[node name="Boat" type="Node3D"]

[node name="Hull" parent="." instance=ExtResource("1_14b2p")]

[node name="propeller_rudder" parent="." instance=ExtResource("2_0vbn7")]

[node name="cabin" parent="." instance=ExtResource("3_w7q7s")]

[node name="windows" parent="." instance=ExtResource("4_rmvyc")]

[node name="door" parent="." instance=ExtResource("5_21bp5")]

[node name="radar" parent="." instance=ExtResource("6_v4rid")]

[node name="guard_rail" parent="." instance=ExtResource("7_30y8c")]

[node name="Interior" type="Node3D" parent="."]

[node name="dash" parent="Interior" instance=ExtResource("8_8wove")]

[node name="seats" parent="Interior" instance=ExtResource("9_yl6kn")]

[node name="throttle" parent="Interior" instance=ExtResource("10_w5cvo")]

[node name="Wheel" type="Node3D" parent="Interior"]
transform = Transform3D(0.866243, 0.499622, 0, -0.499622, 0.866243, 0, 0, 0, 1, -0.0544958, 5.02987, -0.218814)

[node name="wheel" parent="Interior/Wheel" instance=ExtResource("11_854qu")]

[node name="buttons" parent="Interior" instance=ExtResource("12_sq2bh")]

[node name="gauge" parent="Interior" instance=ExtResource("13_3u16s")]

[node name="ladder" parent="." instance=ExtResource("9_he28f")]
