[gd_scene load_steps=4 format=3 uid="uid://bd21k2gp46pfn"]

[ext_resource type="PackedScene" uid="uid://djs81oup0174s" path="res://Boat/GLB_Exports/Interior/Gauge/gauge.glb" id="1_bpiec"]
[ext_resource type="Material" uid="uid://48rbldf1g65v" path="res://Boat/Scenes/Materials/Interior Mats/gauge_mat.tres" id="2_5v80p"]
[ext_resource type="Material" uid="uid://dktg2u8my86a5" path="res://Boat/Scenes/Materials/Interior Mats/pointer_mat.tres" id="3_waw1n"]

[node name="gauge" instance=ExtResource("1_bpiec")]

[node name="Gauge" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5v80p")

[node name="GaugePointer" parent="Gauge" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0024147, 0)
surface_material_override/0 = ExtResource("3_waw1n")

[node name="Gauge_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_5v80p")

[node name="GaugePointer_001" parent="Gauge_001" index="0"]
surface_material_override/0 = ExtResource("3_waw1n")

[node name="Gauge_002" parent="." index="2"]
surface_material_override/0 = ExtResource("2_5v80p")

[node name="GaugePointer_002" parent="Gauge_002" index="0"]
surface_material_override/0 = ExtResource("3_waw1n")
