[gd_scene load_steps=4 format=3 uid="uid://chcu3k4lk1d5i"]

[ext_resource type="PackedScene" uid="uid://cfl43kidjky6n" path="res://Boat/GLB_Exports/Interior/Lamp/lamp.glb" id="1_ty7yg"]
[ext_resource type="Material" uid="uid://bu6tptofvrks6" path="res://Boat/Scenes/Materials/Interior Mats/lamp_on_mat.tres" id="2_m1b1t"]
[ext_resource type="Material" uid="uid://dsjd2x6oa6buw" path="res://Boat/Scenes/Materials/Interior Mats/lamp_metal_mat.tres" id="3_fficd"]

[node name="lamp" instance=ExtResource("1_ty7yg")]

[node name="Lamp" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m1b1t")

[node name="LampCage" parent="Lamp" index="0"]
surface_material_override/0 = ExtResource("3_fficd")
